# flipsmart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flipsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipsmart/: BindingUtils.kt  CreateFragment.kt  CreateModel.kt  CreateViewModel.kt  CreateViewModelFactory.kt  DeckAdapter.kt  DeckItemViewHolder.kt  FingerPath.java  MainActivity.kt  MasterFragment.kt  MasterViewModel.kt  NameFragment.kt  NameViewModel.kt  PaintView.java  ReviewFragment.kt  ReviewModel.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  SelectFragment.kt  SelectViewModel.kt  SelectViewModelFactory.kt  SharedViewModel.kt  Utils.kt
app/src/main/java/com/example/flipsmart/database/: CardDatabase.kt  CardDatabaseDAO.kt  Deck.kt  Flashcard.kt
app/src/main/res/layout/: activity_main.xml  create_fragment.xml  list_item_deck.xml  master_fragment.xml  name_fragment.xml  review_fragment.xml  select_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flipsmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
katexmathview/: build.gradle
